# book-lending-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abby/booklendingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abby/booklendingsystem/: MainActivity.kt
app/src/main/java/com/abby/booklendingsystem/adaper/: ImageSliderAdapter.kt
app/src/main/java/com/abby/booklendingsystem/adaper/recyclerview/: BooksRecyclerViewAdapter.kt  CardsRecyclerViewAdapter.kt  NotificationRecyclerViewAdapter.kt  PurchasedBooksRecyclerViewAdapter.kt
app/src/main/java/com/abby/booklendingsystem/adaper/viewpager/: BooksViewPagerAdapter.kt
app/src/main/java/com/abby/booklendingsystem/data/datasource/: FirebaseAuthDataSource.kt  FirebaseCollections.kt  FirebaseFireStoreApiSources.kt  FirebaseFirestoreDataSource.kt  FirebasePurchasesDataSource.kt  FirebaseUploader.kt
app/src/main/java/com/abby/booklendingsystem/di/: HiltApplication.kt
app/src/main/java/com/abby/booklendingsystem/enums/: LoginResult.kt  NetworkResult.kt
app/src/main/java/com/abby/booklendingsystem/interfaces/: CartClicks.kt  CreditCardClick.kt  ViewBookClick.kt
app/src/main/java/com/abby/booklendingsystem/model/: BookModel.kt  CardsModel.kt  CartModel.kt  CategoryModel.kt  DownloadedBookModel.kt  ImageListModel.kt  NotificationModel.kt  ReviewCommentModel.kt  UsersModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/auth/: AuthActivity.kt
app/src/main/java/com/abby/booklendingsystem/ui/auth/ui/: AuthHomeFragment.kt  AuthViewModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/auth/ui/login/: LoginFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/auth/ui/signup/: SignUpFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/books/: BooksViewModel.kt  NewBooksFragment.kt  UsedBooksFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/carts/: CartFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/mybooks/: AddBooksFragment.kt  MyBooksFragment.kt  MyBooksModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/payments/: MyPaymentFragment.kt  SelectPaymentFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/payments/addCard/creditcardscreen/binding/: Bindings.kt
app/src/main/java/com/abby/booklendingsystem/ui/payments/addCard/creditcardscreen/extensions/: Extensions.kt
app/src/main/java/com/abby/booklendingsystem/ui/payments/addCard/creditcardscreen/ui/: AddCardFragment.kt  MainViewModel.kt
app/src/main/java/com/abby/booklendingsystem/ui/payments/addCard/creditcardscreen/utils/: CardType.kt  CreditCardExpiryInputFilter.kt  CreditCardFormatTextWatcher.kt
app/src/main/java/com/abby/booklendingsystem/ui/profile/: MyProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/purchases/: MyLendsFragment.kt  MyPurchasesFragment.kt  MySalesFragment.kt  PurchasedBooksViewModel.kt  ViewPurchaseFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/viewbook/: ViewBookModel.kt  ViewFragment.kt
app/src/main/java/com/abby/booklendingsystem/ui/wishlist/: WishlistFragment.kt
app/src/main/java/com/abby/booklendingsystem/utils/: HelperFunctions.kt  MyExtensionFuntions.kt  Utils.kt
app/src/main/res/anim/: animate_slide_in_left.xml  animate_slide_left_exit.xml  fade.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: blue_gradient.xml  click_colors.xml
app/src/main/res/drawable/: blue_gradients.xml  circle.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_book_open_solid.xml  ic_book_solid.xml  ic_cart_arrow_down_solid.xml  ic_cc_apple_pay_brands.xml  ic_cc_paypal_brands.xml  ic_credit_card_solid.xml  ic_sterling_sign_solid.xml  ic_suitcase_rolling_solid.xml  input_bg.xml  tab_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_on_board.xml  activity_splash_screen.xml  book_row.xml  card_back.xml  card_front.xml  credit_card_view.xml  dialog_pickup_options.xml  dialog_review_book.xml  error_layout.xml  fragment_add_books.xml  fragment_add_card.xml  fragment_books.xml  fragment_books2.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_my_payment.xml  fragment_my_purchases.xml  fragment_my_sales.xml  fragment_new_books.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profiles.xml  fragment_select_payment.xml  fragment_sign_up.xml  fragment_view.xml  fragment_view_purchaseitems.xml  fragment_wishlist.xml  home_slider_row.xml  home_slider_row_shimmer.xml  notification_row.xml  progress_layout.xml  purchased_book_row.xml  recommended_book_row.xml  stepper_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/abby/booklendingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
