plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id('androidx.navigation.safeargs.kotlin')
    id('dagger.hilt.android.plugin')
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
    defaultConfig {
        applicationId "com.abby.booklendingsystem"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Material Components

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'


    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'






    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'



    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'




    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //Joda time
    implementation 'net.danlew:android.joda:2.10.14'

    //animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //date time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'



    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'




    // Firebase

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // Others dependencies

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //drop down for selection
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //slider in homepage
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //for permisions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //for cropping
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    //toast messages
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //credit card views
    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'

    //dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Animation Library
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
}
