<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Home"
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/item2"
        android:title="Books"
        android:icon="@drawable/icon_book" />
    <item
        android:id="@+id/item1"
        android:title="Profile"
        android:icon="@drawable/icon_profile" />

</menu>