<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/tollbar"
            app:title="Wishlist"
            app:layout_scrollFlags="enterAlways|snap"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.books.NewBooksFragment">

        <ScrollView
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent">
        <com.todkars.shimmer.ShimmerRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_recycler_layout="@layout/home_slider_row_shimmer"
            tools:itemCount="13"
            android:elevation="10dp"
            android:id="@+id/books_recyclerview"
            tools:listitem="@layout/book_row"
            app:shimmer_recycler_item_count="3"
            app:shimmer_recycler_repeat_count="100"
            app:shimmer_recycler_repeat_mode="reverse"
            app:shimmer_recycler_direction="left_to_right"
            app:shimmer_recycler_auto_start="true"
            />
        </ScrollView>

        <include android:id="@+id/errorlayout"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/error_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
